{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.6.3",
    "@discordjs/rest": "^1.7.1",
    "@discordjs/voice": "^0.16.0",
    "@iamtraction/google-translate": "^2.0.1",
    "@types/node": "^18.0.6",
    "@yimura/scraper": "^1.2.4",
    "axios": "^1.4.0",
    "canvas": "^2.11.2",
    "compromise": "^14.9.0",
    "config.json": "^0.0.4",
    "discord-api-types": "^0.37.42",
    "discord-buttons": "^4.0.0-deprecated",
    "discord-gamecord": "^4.4.1",
    "discord-tts": "^1.2.2",
    "discord.js": "^13.16.0",
    "express": "^4.18.2",
    "figlet": "^1.6.0",
    "fluent-ffmpeg": "^2.1.2",
    "g-i-s": "^2.1.7",
    "google-translate-api": "^2.3.0",
    "google-tts-api": "^2.0.2",
    "humanize-duration": "^3.30.0",
    "is-url": "^1.2.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "ms": "^2.1.3",
    "node-fetch": "^3.2.6",
    "node-nlp": "^4.27.0",
    "openai": "^3.2.1",
    "openai-api": "^1.3.1",
    "package.json": "^2.0.1",
    "pro.db": "^3.0.8",
    "quick.db": "^9.1.6",
    "random-puppy": "^1.1.0",
    "discord-giveaways": "^5.0.1",
    "simply-djs": "^4.1.1",
    "sqlite": "^4.2.0",
    "sqlite3": "^5.1.6",
    "text-to-image": "^5.2.0",
    "twemoji-parser": "^14.0.0",
    "url-regex": "^5.0.0",
    "valid-url": "^1.0.9",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.9.1",
    "prism-media": "^1.3.2"
  }
}
